InfoBegin
InfoKey: Creator
InfoValue: PDFium
InfoBegin
InfoKey: Producer
InfoValue: PDFium
PdfID0: e0354d0317e127e47be073e15d78b4af
PdfID1: e0354d0317e127e47be073e15d78b4af
NumberOfPages: 9
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.04
PageMediaDimensions: 595.56 842.04
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.04
PageMediaDimensions: 595.56 842.04
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.04
PageMediaDimensions: 595.56 842.04
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.04
PageMediaDimensions: 595.56 842.04
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.04
PageMediaDimensions: 595.56 842.04
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.04
PageMediaDimensions: 595.56 842.04
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.04
PageMediaDimensions: 595.56 842.04
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.52
PageMediaDimensions: 595.56 842.52
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 595.56 842.52
PageMediaDimensions: 595.56 842.52
